# beanstash

./: .env.example  .sops.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: cleanup-staging.yaml  deploy-production.yaml  deploy-staging.yaml  lint-and-test.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/nickmous/beanstash/: BeanstashBackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/nickmous/beanstash/: BeanstashBackendApplicationTests.java
frontend/: .gitignore  .mcp.json  Dockerfile  instrumentation-client.ts  next.config.ts  package.json  pom.xml
frontend/app/sentry-example-page/: page.tsx
k8s/: FLEET-SETUP.md
k8s/base/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  kustomization.yaml  namespace.yaml  postgres.yaml
k8s/overlays/production/: certificate.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  middlewares.yaml  secrets.sops.yaml
k8s/overlays/production/patches/: backend-deployment-patch.yaml  configmap-patch.yaml  frontend-deployment-patch.yaml  postgres-patch.yaml
k8s/overlays/staging/: certificate.yaml  ingress.yaml  kustomization.yaml  middlewares.yaml  secrets.sops.yaml
k8s/overlays/staging/generator/: kustomization.yaml.tmpl  kustomizeconfig.yaml  secrets.yaml.tmpl
k8s/overlays/staging/patches/: configmap-patch.yaml  deployment-patch.yaml  frontend-deployment-patch.yaml
src/main/java/com/nickmous/beanstash/: BeanstashApplication.java
src/main/java/com/nickmous/beanstash/config/: DataSourceConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsConfig.java
src/main/java/com/nickmous/beanstash/controller/: AuthController.java
src/main/java/com/nickmous/beanstash/controllers/: AuthController.java
src/main/java/com/nickmous/beanstash/entity/: BaseEntity.java  User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User_table.sql  V1__Create_users_table.sql
src/test/java/com/nickmous/beanstash/: BeanstashApplicationTests.java
(+10 files in other folders)
