spring.application.name=beanstash
spring.datasource.url=jdbc:postgresql://localhost:5432/beanstash
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=bit_academy
spring.datasource.password=bit_academy
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
